.companies
    .series-a
        max-width: 650px

    .company-list
        max-width: 1000px
        margin: 0 auto
        text-align: center
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))