.hero
    background: rgba(255, 255, 255, 0.2) no-repeat center center/cover
    overflow: hidden
    position: relative

    video
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -1

    .text
        max-width: 700px

        h1
            font-size: 4rem
            font-weight: 800

        p
            font-size: 1.3rem
