.companies
    .company-list
        max-width: 1000px
        margin: 0 auto
        text-align: center
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))

    .selector
        &:hover
            background: grey
            color: white
        &:focus
            background: #c52ada
            color: white
            