.navbar
    background: white
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 100

    li.link
        padding: 0.3rem 0.7rem
        transition: all 0.2s ease-in
    
    li.link:hover
        background: lighten(grey, 40%)

    .logo
        font-weight: bold

